.container {
    display: grid;
    width: 1440px;
    height: 2286px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 116px 1760px 410px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
}
/* top menu */
header {
    display: grid;
    width: 100%;
    height: 116px;
    grid-template-columns: 1fr;
    background: #FAFAFA;
}
.topmenu {
    display: grid;
    grid-template-columns: 70px 1fr 150px;
    grid-template-rows: 1fr;
}
.menu_middle {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    align-items: center;
    justify-content: center;
    justify-items: center;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: black;
}
.menu_box {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 5px;
    text-decoration: none;
    color: black;
}
.logo {
    display: grid;
    align-items: center;
    text-align: center; 
    font-family: 'Homemade Apple', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 16px;
    color: #231F20;
}
.menu_left {
    display: grid;
    justify-items: center;
    align-items: center;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.menu_left_bg {
    display: grid;
    width: 90%;
    height: 30%;
    border: 1px solid #F7941E;
    border-radius: 5px;
    align-content: center;
    text-align: center;
    text-decoration: none;
    color: #F7941E;
}

/* information block */
main {
    display: grid;
    width: 100%;
    height: 1760px;
    grid-template-columns: 100%;
    grid-template-rows: 700px 820px 240px;
    background: #F1F1F2;
}
.part1 {
    display: grid;
    height: 700px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    background-color: #F1F1F2;
}
.part11 {
    display: grid;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    padding: 15px 35px 15px 35px;
}
#left {
    display: grid;
    color: black;
    justify-content: center;
    margin: 0 40px 0 95px;
}
.find_button {
    display: grid;
    width: 160px;
    height: 40px;
    border: 1px solid #F7941E;
    border-radius: 3px;
    background-color: #F7941E;
    align-content: center;
    text-align: center;
    text-decoration: none;
    color: white;
}
#right {
    display: grid;
    color: black;
    justify-content: center;
    align-content: center;
    margin: 0 55px 0 95px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
.find_button2 {
    display: grid;
    width: 100px;
    height: 30px;
    margin-top: 30px;
    border: 1px solid #F7941E;
    border-radius: 3px;
    background-color: #F1F1F2;
    align-content: center;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    color: #F7941E;
}

/* top menu */
.sign_up {
    display: grid;
    width: 100%;
    height: 240px;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    line-height: 20px;
    background-color: #F7941E;
    color: black;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.black_button {
    display: grid;
    width: 170px;
    height: 50px;
    border: 1px solid black;
    border-radius: 3px;
    background-color: black;
    align-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: white;
}
.clear_button {
    display: grid;
    width: 180px;
    height: 50px;
    border: 1px solid black;
    border-radius: 3px;
    background-color: #F7941E;
    align-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: black;
}

/* block with gift offers */
.offers_block {
    display: grid;
    grid-template-rows: 30% 1fr;
    width: 100%;
    height: 820x;
    padding-top: 30px;
    background-color: #FFFFFF;
    justify-items: center;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    text-align: center;
    color: #000000;
}
.offers_top {
    display: grid;
    justify-content: center;
    align-content: center;
}
#offers_top1 {
    font-size: 26px;
    line-height: 58px;
}
#offers_top2 {
    font-size: 18px;
    line-height: 58px;
}
.offers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}
.offer1 {
    display: grid;
    width: 240px;
    height: 386px;
    grid-template-columns: 240px;
    margin: 0 2em 10px 2em;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(195, 193, 193, 0.955);
    border: 1px solid rgb(227, 224, 224);
}
#text {
    display: grid;
    padding-bottom: 10px;
    font-size: 23px;
}
#btm {
    font-size:14px;
    color: black;
    text-decoration: none;
}

/* bottom menu */
footer {
    display: grid;
    width: 100%;
    height: 410px;
    grid-template-columns: 110px 1fr 110px;
    grid-template-rows: 1fr 1fr 1px 1fr 1fr;
    background: #FAFAFA;
}
.footer_menu {
    display: grid;
    grid-area: 2/2/3/3;
    
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: black;
}
.ftop_row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: black;
}
.fmenu_box {
    display: grid;
    text-decoration: none;
    font-weight: bolder;
    color: black;
}

/* devider line */
.devider {
    display: grid;
    grid-area: 3/2/3/3;
    margin-top: 10px;
    border: 1px solid black;
}

/* social media images */
.fbottom_img_row {
    display: grid;
    grid-area: 4/2/5/3;
    margin-top: 30px;
    grid-template-columns: repeat(5, 55px);
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.bottom_bottom {
    display: grid;
    grid-area: 5/2/5/3;
}
.bottom_box {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bolder;
}
#link {
    color: black;
    text-decoration: none;
}