<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="blogcatalog" content="width=device-width, initial-scale=1.0">
    <title>Healthy life</title>
    <link rel="shortcut icon" href="https://as2.ftcdn.net/v2/jpg/00/75/39/43/1000_F_75394313_Yk1dNkdCdNvDwnwTuaTWS7QoYqj1A5pZ.jpg" type="image/jpg">
</head>
<body>
    <header>
        <br>
        <img src="/Week-3/Blog/Assets/Images/Snap.png" width="400" alt="How to Live a Healthier Lifestyle" align="left"/>
            <div style="background-color: rgb(121, 225, 121, 0.3); text-align: center">
                <h1>How to Live a Healthier Lifestyle<br/></h1>
            </div>
            <div>
                <h3>A Lifestyle blog by Annie Smith</h3>
            </div>
        <img src="/Week-3/Blog/Assets/Images/Blogger_1.jpeg" alt="Annie Smith" width="200" height="133">
    </header>
    <p></p>
    <nav>
            <button type="button">Fitness</button>
            <button type="button">Nutrition</button>
            <button type="button">News</button>
            <button type="button">Shopping</button>
            <button type="button">Help</button>
            <button type="button">Contact</button>
    </nav><br/>
    <main>
        <div>
            <form id="data">
                <input type="text" placeholder="Search" form="data" size="20"/>
                <button type="button">Search</button>
            </form>
        </div>
        <p></p>
        <div>
                <article>
                    <header>
                        <div style="text-align: left;">
                            <h2>What Is a Healthy Lifestyle?</h2>
                            <img src="/Week-3/Blog/Assets/Images/broc_3.png" width="50" alt="What is a Healthy Lifestyle?" align="left"/>
                        </div>
                        <p></p>
                    </header>
                    <p>
                        You know the obvious behaviors that describe someone who is healthy and takes care of themselves. 
                        In general, a healthy person doesn't smoke, tries to maintain a healthy weight, eats nutritious foods, 
                        and <a href="https://www.verywellfit.com/body-into-fat-burning-machine-1231548">exercises regularly</a>.
                    </p>
                    <p>
                        The good news is, you don't have to change everything at the same time. In fact, the trick to healthy living 
                        is making small changes—taking more steps each day,1 adding fruit to your cereal, having an extra glass of 
                        water, or saying no to that second helping of buttery mashed potatoes. One thing you can do right now to make 
                        your lifestyle healthier is to move more.
                    </p>
                </article>
                    <aside>
                        <p>
                        Then there are other elements to add to the list. A healthy person also knows how to manage stress, 
                        gets good quality sleep each night, doesn't drink too much, doesn't sit too much—basically, 
                        does everything in moderation all the time. When you look at everything that could possibly go into a healthy 
                        lifestyle, you can see just how hard all of those things are in our current world.
                        </p>
                    </aside>
        </div>
        <section>
            <figure>
                <figcaption>
                    <h3>Video: How to get healthy - the Ideal Human Lifestyle</h3>
                </figcaption>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3__CcskNkDs" title="How to get healthy" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </figure>
        </section>
        <div>
                <article>
                    <header>
                        <div style="text-align: left;">
                            <h2>Benefits of Physical Activity</h2>
                            <!--
                                <object type="image/svg" data="/Week-3/Blog/Assets/Images/gym-3.svg" width="100">
                                <img src="/Week-3/Blog/Assets/Images/gym_2.png" alt="Ваш браузер не поддерживает SVG" width="45"/>
                            </object>
                            -->
                            <!--SVG file code - start-->
                            <?xml version="1.0" ?>
                            <svg fill="none" height="45" viewBox="0 0 512 512" width="45" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                <path d="M86.0149 330.308L38.5989 282.892L94.5171 226.974L279.276 411.733L223.358 467.651L178.558 422.851M86.0149 330.308L35.0018 381.321L80.7828 427.102M86.0149 330.308L178.558 422.851M178.558 422.851L127.545 473.864L80.7828 427.102M46.4471 461.438L80.7828 427.102" stroke="#084482" stroke-width="40"/>
                                <path d="M329.308 87.015L281.892 39.599L225.974 95.5171L318.353 187.897M329.308 87.015L380.321 36.0019L426.102 81.7829M329.308 87.015L421.851 179.558M421.851 179.558L466.651 224.358L410.733 280.276L318.353 187.897M421.851 179.558L472.864 128.545L426.102 81.7829M460.438 47.4471L426.102 81.7829M318.353 187.897L186.896 319.353" stroke="#084482" stroke-width="40"/></g>
                                <defs><clipPath id="clip0"><rect fill="white" height="512" width="512"/></clipPath></defs>
                            </svg>
                            <!--SVG file code - end-->
                        </div>
                    </header>
                    <p>
                        You know you need to exercise, but there are many excuses not to do it. You're too busy, 
                        don't know where to start, you're not motivated or you're afraid you'll injure yourself. 
                        Maybe you think exercise has to be really hard or it isn't good enough.    
                    </p>
                    <p>
                        Whatever definition you have about what exercise is or isn't, the bottom line is that 
                        exercise is movement. Whether it's walking around the block or running a marathon, that 
                        movement is exercise and every time you move more than you normally do, it counts.
                    </p>
                </article>
        </div>
        <div style="background-color: rgb(208, 251, 208); background-size: cover; background: linear-gradient(to bottom, rgb(208, 251, 208), rgb(129, 228, 129))">
            <aside>
                <fieldset>
                        <ul>
                            <li><a href="https://www.berkeleywellbeing.com/happiness-definition.html">Happiness</a></li>
                            <li><a href="https://www.berkeleywellbeing.com/what-is-well-being.html">Well-Being</a></li>
                            <li><a href="https://www.berkeleywellbeing.com/self-care.html">Self-Care</a></li>
                            <li><a href="https://www.berkeleywellbeing.com/stress-management.html">Stress Management</a></li>
                        </ul>
                </fieldset>
            </aside>
        </div>
        <div>
                <article>
                    <header>
                        <div style="text-align: left;">
                            <h2>Sustainable Weight Loss or Weight Maintenance</h2>
                            <img src="/Week-3/Blog/Assets/Images/Weight.png" width="45" alt="Weight Loss" align="left"/>
                        </div>
                    </header>
                    <p>
                        Even if you opt for small changes, the benefits are still pretty amazing. For example, 
                        increasing your activity level can help you to reach and maintain a healthy weight. 
                        If you are currently overweight, small steps toward that goal can have an impact.
                    </p>
                    <p>
                        In fact, you don't even have to have a goal to lose weight, especially if you have trouble 
                        sticking to a program. Why not focus on being healthy to start and not worry about the 
                        weight loss because as you move more, you may find that you start losing some additional 
                        weight too.
                    </p>
                </article>
        </div>
        <video src="/Week-3/Blog/Assets/Video/video.mp4" controls="controls" width="450" height="300" poster="/Week-2_Blog/Snap.png"></video>
        <div>
                <h2>Other Benefits</h2>
            <div>
                <p>
                    The great thing about moving is that just a few minutes a day can have other lasting benefits, 
                    many of which you may not even be aware of. Just some of the benefits include:
                </p>
                    <ul>
                        <li>Enhances self-esteem</li>
                        <li>Helps maintain flexibility as you age</li>
                        <li>Improves joint stability</li>
                        <li>Maintains bone mass</li>
                        <li>Reduces stress</li>
                        <li>Reduces the risk of heart disease, stroke, and diabetes</li>
                    </ul>
                </div>
        </div>
        <div>
            <img src="/Week-3/Blog/Assets/Images/healthy-and-happy.gif" alt="Healthy and Happy"/>
        </div>
        <fieldset>
            <p>
            Grab Our Free eBook to Learn How to <br/>
            Grow Your Wellness Business Exponentially!
            </p>
            <form id="e-mail">
                <input type="text" placeholder="e-mail address" form="e-mail" id="email"/>
                    <button>
                    Get the Free eBook 
                    </button>
            </form>  
        </fieldset>
    </main><br/>
    <address>
        <fieldset>
            <legend>Contact us:</legend>
            <div>&#9993;&nbsp;E-mail <a href="mailto:contact@lifestyleblog.com">contact@lifestyleblog.com</a></div>
            <div>&#9742;&nbsp;Tel: +7 495 234-56-78</div>
        </fieldset><br/>
    </address>
    <footer>
        <div><a  href="">Terms & Privacy Disclosure</a>
        </div><br/>
        <div>&copy;Copyright 2022. All rights reserved.</div>
    </footer>
</body>
</html>