@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  src: url(https://fonts.gstatic.com/s/opensans/v29/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@keyframes action {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 1%;
    width: 100%;
  }
}

/* Top menu */
.topmenu_container {
  margin: 15px 10px 10px 10px;
  display: flex;
  flex-direction: row;

  font-size: 14px;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

a.top_button {
  text-decoration: none;
  color:#3f3f3f;
}

.top_left {
  display: flex;
  justify-content: space-around;
  flex-grow: 4
}

.top_right {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

#User {
  padding-left: 10px;
  padding-top: 3px;
}

/* Border line */
.line {
  border-bottom: 1px solid #b6b3b3;
}

/* logo menu */
.logo_menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin: 15px;

  font-size: 14px;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;

  animation-duration: 3s;
  animation-name: action;
  animation-iteration-count: 1;
}

a.logo_menu {
  text-decoration: none;
}

/* Select menu */
.green_container {
  margin: 5px 5px 15px 5px;
  height: 45px;
  border-radius: 7px;

  background: linear-gradient(#78e656dd, #34851bdd);

  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bolder;
}

.button_menu {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1%;
  padding-bottom: 5px;

  display: flex;
  justify-content: space-around;
  align-items: center;

  color:white;
}

a.button {
  text-decoration: none;
  color: white;
}

a.button:hover {
  color:yellow;
  background-color:#35b712b6;
}

/* main container */
.main_container {
  height: 320px;
  margin: 5px 5px 0px 5px;
  display: flex;

  background-color: rgba(217, 215, 215, 0.668);
  font-family: 'Philosopher', Arial, Helvetica, sans-serif;
}

/* Inner line */
.border_line {
  margin: 15px 20px 15px 20px;
  display: flex;
  flex-direction: row;
  width: 100%;
  
  box-sizing: border-box;
  border: 1px solid #3f3f3f;
  border-radius: 1em
}

/* left block content */
.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 1;
  padding-left: 10px;
}

.main_firstline {
  padding-left: 15px;
  font-size: 50px;
}

.main_text {
  padding-left: 15px;
  font-size: 20px;
}
/* right block content */
.second {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* present offer block */
.offers {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 15px;

}

/* footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 200px;
  margin: 0px 5px 5px 5px;

  background-color: #2f2e2eff;

  font-size: 14px;
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
  font-weight: bold;
  color:rgb(198, 194, 194);
}

#foo {
  color:#4bd322dd;
  font-weight: bold;
}

.footer_container {
  margin: 10px 5px 0px 5px;
  padding-top: 15px;;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  background-color: #2f2e2eff;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.footer_menu {
  display: flex;
  flex-direction: column;
  color: white;
}

.footer_menu_first {
  color:#4bd322dd;
  font-weight: bold;
  text-decoration: none;
  margin-bottom: 5px;
}

.footer_menu_drop {
  color: white;
  text-decoration: none;
  margin-bottom: 10px;;
}