$marineblue: #49616E;
$paleblue:#E5E7EB;
$darkblue: #223E4E;

.pricing {
    display: grid;
    height: 60rem;
    width: 90vw;
    justify-items: center;
    align-items: end;
    background-image: url(/assets/images/Wave.svg);
    background-position: 100% top;
    background-repeat: no-repeat;
    margin-top: 4em;
    margin-bottom: 4em;
    margin-right: auto;
    margin-left: auto;

    @media screen and (max-width: $grid-breakpoint-md) {
        height: 100%;
        width: 100%;
    }

    // .pricing__button
    &__button {
        display: grid;
        width: 77px;
        height: 32px;
        justify-items: center;
        align-items: center;
        background-color: $pistachio;
        border: none;
        border-radius: 64px;
        font-size: 15px;
        font-family: $font-family-sans-serif;
        line-height: 24px;
    }

    // .pricing__title
    &__title {
        margin-top: 15px;
        margin-bottom: 24px;
        font-size: 48px;
        font-family: $font-family-serif;
        line-height: 57px;
    }

    // .pricing__subtitle
    &__subtitle {
        color: $marineblue;
        font-size: 18px;
        font-family: $font-family-sans-serif;
        margin-bottom: 3.5em;

        @media screen and (max-width: $grid-breakpoint-md) {
        margin-left: 0.75em;
        }
    }

    // .pricing__block
    &__block {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 0.5em 1fr 0.5em 1fr;
        grid-template-rows: 1fr;
        align-items:end;
        margin-bottom: 4em;
        margin-top: 6em;

        @media screen and (max-width: $grid-breakpoint-md) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3em 1fr 3em 1fr;
        }
    }

    // .pricing__card
    &__card {

        // .pricing__card_blue
        &_blue {
            display: grid;
            height: 100%;
            max-height: 668px;
            justify-items: left;
            background: $mainblack;
            color: $white;
            border-radius: 32px;
            padding: 32px;    
        
            @media screen and (max-width: $grid-breakpoint-md) {
            min-width: 250px;
            max-width: 403px;
            max-height: 668px;
            margin-bottom: 1.5em;
            }
        }
    
        // .pricing__card_green
        &_green {
            display: grid;
            height: 110%;
            max-height: 732px;
            justify-items: left;
            background: $pistachio;
            border-radius: 32px;
            color: $mainblack;
            margin-left: 1em;
            margin-right: 1em;
            padding: 32px;    

            @media screen and (max-width: $grid-breakpoint-md) {
            min-width: 250px;
            max-width: 403px;
            max-height: 668px;
            margin-bottom: 1.5em;
            }
        }
    }
}
.img {
    // .img__credit
    &__credit {
        width: 48px;
        height: 48px;
        justify-self:end;
        margin-bottom: 32px;
    }

    // .img__dot
    &__dot {
        width: 24px;
        height: 24px;
        margin-right: 10px;

        @media screen and (max-width: $grid-breakpoint-md) {
        margin-right: 0.75em;
        }
    }
}

.price {
    font-size: 32px;
    font-family: $font-family-serif;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;

    @media screen and (max-width: $grid-breakpoint-md) {
        margin-top:0.5em;
        margin-bottom: 0.5em;
    }

    // .price__plan
    &__plan {
        margin-bottom: 10px;
    }

    // .price__month
    &__month {
        font-size: 56px;
    }

    // .price__year
    &__year {
        font-family: $font-family-sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
    }
}

.pcard {

    // .pcard__title
    &__title {
        font-family: $font-family-serif;
        font-size: 20px;
        font-weight: 200;
        color: $white;
    }

    #pcard__title_green {
        color: $mainblack;
    }

    // .pcard__line
    &__line {
        width: 100%;
        height: 1px;
        bottom:0;
        background-color: $darkblue;
        margin-bottom: 10px;
    
        @media screen and (max-width: $grid-breakpoint-md) {
        margin: 32px 0 32px 0;
        }
    }

    // .pcard__menu
    &__menu {
        display: grid;

        // .pcard__menu_item
        &_item {
            display: inline-flex;
            font-family: $font-family-sans-serif;
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 1em;
            
                @media screen and (max-width: $grid-breakpoint-md) {
                font-size: 14px;
                }    
            }    
        }
}
.button {

    // .button__getstarted
    &__getstarted {

        // .button__getstarted_green
        &_green {
            display: grid;
            width: 100%;
            height: 52px;
            align-content: center;
            justify-content: center;
            background-color: $pistachio;
            font-size: 15px;
            font-family: $font-family-sans-serif;
            line-height: 24px;
            color: $mainblack;
            border: none;
            border-radius: 64px;
            margin-top: 16px;    

            @media screen and (max-width: $grid-breakpoint-md) {
            margin-top: 3em;
            }
        }
    
        // .button__getstarted_blue
        &_blue {
            display: grid;
            width: 100%;
            height: 52px;
            align-content: center;
            justify-content: center;
            background-color: $mainblack;
            font-size: 15px;
            font-family: $font-family-sans-serif;
            line-height: 24px;
            border: none;
            border-radius: 64px;
            margin-top: 20px;

            @media screen and (max-width: $grid-breakpoint-md) {
                margin-top: 3em;
            }
        }
        &_green:hover {
            background-color: #97ae57;
            color: $white;
            }
        &_blue:hover {
            background-color: #97ae57;
            }
    }
}
#text_white {
    color:$white;
}
.link {
    // .link__nounderline
    &__nounderline {
        text-decoration: none;
        color: $mainblack;
    }
}
.block {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1em 1fr 1em 1fr;
    grid-template-rows: 1fr;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4em;

        @media screen and (max-width: $grid-breakpoint-md) {
        grid-template-rows: 1fr 3em 1fr 3em 1fr;
        grid-template-columns: 1fr;
        margin-bottom: 4em;
        }


    // .block__card
    &__card {
        display: grid;
        min-width: 250px;
        max-height: 750px;
        justify-items: center;
        border-bottom-left-radius: 2%;
        border-bottom-right-radius: 2%;
        border: 1px solid $paleblue;

            @media screen and (max-width: $grid-breakpoint-md) {
            min-width: 250px;
            max-width: 403px;
            max-height: 664px;
            margin-bottom: 1.5em;
            }    

        // .block__card_middlespace
        &_middlespace {
            margin:1em;

            @media screen and (max-width: $grid-breakpoint-md) {
                margin:3em;
            }        
        }
    }
}

    /* screen 7 */
.blog {
    display: grid;
    height: 100vh;
    max-width: 90vw;
    justify-items: center;
    align-items: center;
    margin-top: 6em;
    margin-bottom: 4em;
    margin-right: auto;
    margin-left: auto;

        @media screen and (max-width: $grid-breakpoint-md) {
        max-width: 100vw;
        margin-top: 4em;
        }
}
.marker {
    background-color: $pistachio;
    color: $mainblack;
    border-radius: 30px;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    white-space: nowrap;
    font-weight: bold;
    display: inline-block;

    &__centered {
        margin-left: auto;
        margin-right: auto;
    }
}
.title {

		// .title__main
		&__main {
            font-size: 48px;
            font-weight: 700;
            font-family: $font-family-serif;
            margin-top: 15px;
            margin-bottom: 24px;
            
                @media screen and (max-width: $grid-breakpoint-md) {
                text-align: center;
                margin-top: 1em;
                margin-bottom: 1em;
                }
		}

		// .title__subtitle
		&__subtitle {
            font-size: 18px;
            font-weight: 400;
            color: $marineblue;
            margin-bottom: 3.5em;
            
                @media screen and (max-width: $grid-breakpoint-md) {
                margin-bottom: 3.5em;
                margin-left: 0.75em;
                }
		}
}
.block {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1em 1fr 1em 1fr;
    grid-template-rows: 1fr;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4em;

        @media screen and (max-width: $grid-breakpoint-md) {
        grid-template-rows: 1fr 3em 1fr 3em 1fr;
        grid-template-columns: 1fr;
        }


		// .block__card
		&__card {
            display: grid;
            min-width: 250px;
            max-height: 750px;
            justify-items: center;
            border-bottom-left-radius: 2%;
            border-bottom-right-radius: 2%;
            border: 1px solid $paleblue;

                @media screen and (max-width: $grid-breakpoint-md) {
                min-width: 250px;
                max-width: 403px;
                max-height: 664px;
                margin-bottom: 1.5em;
                }
    
			// .block__card_middlespace
			&_middlespace {
                margin:1em;
			}
		}
}
.img-responsive {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.card {

		// .card__bottom
		&__bottom {
            display: inline-flex;
            align-items: baseline;
            font-size: 14px;
            color: $mainblack;        
		}

		// .card__title
		&__title {
            font-size: 24px;
            font-weight: 700;
            font-family: $font-family-serif;
            line-height: 33px;
            color: $mainblack;
            text-align: center;
            margin-top: 10px;
            padding: 0 31px 0 31px;
            
                @media screen and (max-width: $grid-breakpoint-md) {
                margin-top: 15px;
                }
		}

		// .card__text
		&__text {
            padding: 5px 30px 25px 40px;
            font-weight: 400;
            line-height: 24px;
            font-size: 16px;
            text-align: center;
            color: $marineblue;
		}
}
.button {

		// .button__business
		&__business {
            display: grid;
            justify-content: center;
            align-content: center;
            width: 94px;
            height: 39px;
            font-size: 13px;
            font-weight: 400;
            border: 1px solid $paleblue;
            border-radius: 32px;
            margin-right: 1.5em;        
		}

		// .button__readmore
		&__readmore {

			// .button__readmore_style
			&_style {
                display: inline-flex;
                width: 8em;
                align-items: center;
                justify-content: space-around;
                font-size: 16px;
                color: $mainblack;
                margin: 1em;            

                &:hover {
                    background-color: $pistachio;
                    border-radius: 32px;
                    padding-right: 5px;
                }
			}
		}

        // .button__view
		&__view {
            display: grid;
            width: 109px;
            height: 52px;
            justify-content: center;
            align-content: center;
            font-size: 15px;
            border: 2px solid $mainblack;
            border-radius: 64px;            

            &:hover {
                background-color: $pistachio;
            }
		}
}