<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best of the best</title>
    <link rel="shortcut icon" href="/Week-3/Cinema/Assets/Images/film_icon.png" type="image/png">
</head>
<body>
    <header>
            <img src="/Week-3/Cinema/Assets/Images/video-camera.png" width="100" height="100" alt="Film logo"/>
            <div style="background-color: rgba(226, 39, 145, 0.3); text-align: center">
                <h1>BEST OF THE BEST<br/></h1>
            </div>
        </header>
    <main>
        <h2>
            Best Actors Ever
        </h2>
        <div >
            <a href="https://ru.wikipedia.org/wiki/Де_Ниро,_Роберт" target="_blank">
                <img src="/Week-3/Cinema/Assets/Images/DeNiro.jpg" height="200" title="Robert DeNiro" alt="Robert DeNiro"/>
            </a>
            <a href="https://ru.wikipedia.org/wiki/Фримен,_Морган" target="_blank">
                <img src="/Week-3/Cinema/Assets/Images/Freeman.jpg" height="200" title="Morgan Freeman" alt="Morgan Freeman"/>
            </a>
            <a href="https://ru.wikipedia.org/wiki/Хоффман,_Дастин" target="_blank">
                <img src="/Week-3/Cinema/Assets/Images/Hoffmann.jpg" height="200" title="Dastin Hoffmann" alt="Dastin Hoffmann"/>
            </a>
            <a href="https://ru.wikipedia.org/wiki/Гейбл,_Кларк" target="_blank">
                <img src="/Week-3/Cinema/Assets/Images/Geibl.jpg" height="200" title="Clark Gable" alt="Clark Gable"/>
            </a>
            <a href="https://ru.wikipedia.org/wiki/О’Тул,_Питер" target="_blank">
                <img src="/Week-3/Cinema/Assets/Images/OTool.jpeg" height="200" title="Peter O'Tool" alt="Peter O'Tool"/>
            </a>
        </div>
        <h2>
            Best Films Ever
        </h2>
        <div style="width: 1200">
            <a href="https://ru.wikipedia.org/wiki/Парфюмер._История_одного_убийцы_(фильм)" target="_blank">
                <img src="/Week-3/Cinema/Assets/Images/Parfumer_poster.jpg" height="200" title="Parfumer" alt="Parfumer"/>
            </a>
            <a href="https://ru.wikipedia.org/wiki/Троя_(фильм)" target="_blank">
                <img src="/Week-3/Cinema/Assets/Images/Troy-poster.jpg" height="200" title="Troy" alt="Troy"/>
            </a>
            <a href="https://ru.wikipedia.org/wiki/Побег_из_Шоушенка" target="_blank">
                <img src="/Week-3/Cinema/Assets/Images/Shawshank_poster.jpg" height="200" title="Shawshank" alt="Shawshank"/>
            </a>
            <a href="https://ru.wikipedia.org/wiki/Унесённые_ветром_(фильм)" target="_blank">
                <img src="/Week-3/Cinema/Assets/Images/Wind_poster.jpg" height="200" title="Gone with the Wind" alt="Gone with the Wind"/>
            </a>
            <a href="https://ru.wikipedia.org/wiki/Крамер_против_Крамера" target="_blank">
                <img src="/Week-3/Cinema/Assets/Images/Kramer_poster.jpg" height="200" title="Kramer vs Kramer" alt="Kramer vs Kramer"/>
            </a>
        </div>
        <h2>
            Best films Trailers
        </h2>
            <video src="/Week-3/Cinema/Assets/Video/Video-1.mp4" width="200" height="200" title="Trailer 1" controls="controls" poster="/Week-3/Cinema/Assets/Images/Trailer-1.jpg"></video>
            <video src="/Week-3/Cinema/Assets/Video/Video-2.mp4" width="200" height="200" title="Trailer 2" controls="controls" poster="/Week-3/Cinema/Assets/Images/Trailer-2.png"></video>
            <video src="/Week-3/Cinema/Assets/Video/Video-3.mp4" width="200" height="200" title="Trailer 3" controls="controls" poster="/Week-3/Cinema/Assets/Images/Trailer-3.jpg"></video>
            <video src="/Week-3/Cinema/Assets/Video/Video-4.mp4" width="200" height="200" title="Trailer 4" controls="controls" poster="/Week-3/Cinema/Assets/Images/Trailer-4.jpeg"></video>
            <video src="/Week-3/Cinema/Assets/Video/Video-5.mp4" width="200" height="200" title="Trailer 5" controls="controls" poster="/Week-3/Cinema/Assets/Images/Trailer-5.jpg"></video>
    </main>
    <footer>
        
    </footer>
</body>
</html>