<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        body {
            box-sizing: border-box;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 80px 50px 50px 50px;
            width: 600px;
            justify-items: center;
        }
        header {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 40px 40px;
            width: 600px;
            justify-items: center;
            align-items: center;
            color: black;
            background-color: orange;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .signupform {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5,1fr);
            width: 100%;
            justify-items: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .createbutton {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            width: 100%;
            height: 50px;
            justify-items: center;
            align-items: center;
            color: rgb(86, 85, 85);
            background-color: lightgrey;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            cursor: pointer;
        }
        .footer {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10px;
            margin: 10px 0 0 10px;
        }
        .yes {
            display: grid;
            grid-template-columns: 35px 1fr;
            align-items: center;
            justify-self: left;
            text-decoration: none;
        }
        input:focus {
            background-color: #ddd;
            outline: none;
        }
        input {
            display: inline-block;
            width: 400px;
            height: 20px;
            padding: 15px;
            margin: 5px 0 15px 0;
            border: 1px solid black;
            border-radius: 10px;
            background: #f1f1f1;
            font-size: 14px;
        }
        #terms {
            color: black;
        }
    </style>
</head>
<body>
<header>
    <p>CREATE YOUR ACCOUNT</p>
    <p>Please fill in the form to create an account.</p>
</header>
<main>
    <div class="container">
        <div class="signupform">
            <div class="firstname">
                <input id="first" type="text" placeholder="Enter your first name" required>
            </div>
            <div class="lastname">
                <input id="second" type="text" placeholder="Enter your last name" required>
            </div>
            <div class="email">
                <input id="email" type="email" onchange="checkEmail()" placeholder="Enter your e-mail" required>
            </div>
            <div class="password">
                <input id="userpass" type="password" onchange="checkPassword()" placeholder="Enter your password (min 6 symbols)" required>
            </div>
            <div class="confirmpassword">
                <input id="confpass" type="password" onm onchange="equalPassword()" placeholder="Confirm your password" required>
            </div>
        </div>
        <div class="yes">
            <input id="yes" onclick="checkbox()" type="checkbox" required> 
            <p>Yes, I want to receive discounts, loyalty offers, and other updates.</p>
        </div>
            <button class="createbutton" type="submit" id="create" disabled onclick="ok()">
                Create account
            </button>    
        <div class="footer">
            By clicking on "Create account", you agree to our 
            <a href="https://www.pyszne.pl/regulamin" id="terms">terms of use, terms of use of point collection and privacy statement.</a>        
        </div>
    </div>
</main>
    <script>

        first.addEventListener('focusout', () => {
            let a = document.getElementById("first").value;
            if (a === '') {
                alert('First name?');
            } else {
                return a;
            }
        });
        second.addEventListener('focusout', () => {
            let b = document.getElementById("second").value;
            if (b === '') {
                alert('Second name?');
            } else {
                return b;
            }
        });

/*
        function checkFName(){
            let a = document.getElementById("first").value;

            if (a == ''){
                alert('Enter your FIRST name');
            }  
        }
    */
/*
        function checkSName(){
            let b = document.getElementById("second").value;

                if (b == ''){
                    alert('Enter your SECOND name');
                }
        }
*/
        function checkPassword(){
            var textPass = document.getElementById("userpass").value;

            if (textPass ===''){
                alert('Enter password')
            }
            if (textPass.length<6){
                alert('Too short password');
                document.getElementById("userpass").value = '';
            } else {
                if (textPass.length>15){
                    alert('Too long password');
                    document.getElementById("userpass").value = '';
                } else {
                    return textPass;
                }
            }
        }

        function equalPassword(){
            let p = document.getElementById("userpass").value;
            let c = document.getElementById("confpass").value;

            if (p !== c) {
                alert('Password does not match');
                document.getElementById("userpass").value = '';
                document.getElementById("confpass").value = '';
            } else {
                return;
            }
        }

        function checkEmail() {
            let em = document.getElementById("email").value;

            if (em ===''){
                alert('Enter your e-mail');
            } 

            if (em.includes('@') != true) {
                    alert('E-mail should contain @');
                } else {
                    if (em.includes('.') != true) {
                    alert('E-mail should contain .');
                    } else {
                        return;
                    }
                }
        }
        /*
        function checkbox(){
            let box = document.getElementById("yes").value;
            let xbox = false;

            if (box.checked){
                xbox = true;
                return xbox;
                //alert('You should tick this');
            }
        }
*/
        const checkbox = document.getElementById("yes");
        const btn_submit = document.querySelector(".createbutton");

        checkbox.addEventListener("change", () => {
            if (checkbox.checked) {
                btn_submit.removeAttribute("disabled");
            } else {
                btn_submit.setAttribute("disabled", true);
            }
        });

        function ok(){
            let a = document.getElementById("first").value;
            let b = document.getElementById("second").value;

            if (a !=='' && b!==''){
                alert('Welcome ' + a + ' ' + b);
            } else {
                alert('Something went wrong');
            }
        }
    </script>
</body>
</html>