<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,1fr);
            width: 600px;
            justify-items: center;
        }
        header {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            width: 600px;
            height: 50px;
            justify-items: center;
            align-items: center;
            color: black;
            background-color: orange;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;
            margin-bottom: 10px;
        }
        .signupform {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6,1fr);
            width: 100%;
            justify-items: left;
            align-items: center;
            margin-bottom: 10px;
        }
        .facebook {
            display: grid;
            grid-template-columns: 30px 150px;
            grid-template-rows: 1fr;
            width: 100%;
            height: 50px;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #4267B2;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;
            cursor: pointer;
        }
        .creatbutton {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            width: 100%;
            height: 50px;
            justify-items: center;
            align-items: center;
            color: rgb(86, 85, 85);
            background-color: lightgrey;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            cursor: pointer;
        }
        .footer {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10px;
            margin: 10px 0 0 10px;
        }
        input {
            height: 35px;
            padding-left: 5px;
            font-size: 14px;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: rgb(220, 239, 248);
            outline: none;
        }
        #terms {
            color: black;
        }
        #face {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<header>
    CREAT YOUR ACCOUNT
</header>
<main>
    <div class="container">
        <div class="facebook">
            <div>
                <img src="facebook.png" width="20px">
            </div>
            <div>
                <a href="facebook.com" id="face">Sign up with Facebook</a>
            </div>
        </div>
        <div class="signupform">
            <div class="firstname">
                <input id="first" type="text" placeholder="Enter your first name">
            </div>
            <div class="lastname">
                <input id="second" type="text" placeholder="Enter your last name" >
            </div>
            <div class="email">
                <input id="email" type="email" placeholder="Enter your e-mail" >
            </div>
            <div class="password">
                <input id="pass" type="password" placeholder="Enter your password" >
            </div>
            <div class="confirmpassword">
                <input id="conf" type="password" placeholder="Confirm your password" >
            </div>
            <div class="yes">
                <input type="checkbox" required> 
                <a>Yes, I want to receive discounts, loyalty offers, and other updates.</a>
            </div>
        </div>
        <button class="creatbutton" onclick="checkName()">
            Create account
        </button>
        <div class="footer">
            By clicking on "Create account", you agree to our 
            <a href="pyszne.pl" id="terms">terms of use, terms of use of point collection and privacy statement.</a>        
        </div>
    </div>
</main>
    <script>
        let infirst = document.getElementById("first");
        infirst.addEventListener("", checkName);


        function checkPassword(){
            let pass = document.getElementById("password").value;
            let confpass = document.getElementById("conf").value;

            if (pass !== confpass) {
                alert('Password does not match');
            }
        }

        function checkName(){
            let first = document.getElementById("first").value;
            let second = document.getElementById("second").value;

            if (first == ''){
            alert('Please, enter your first name');
            } else {
                if (second == ''){
                alert('Please, enter your second name');
                }  
            }
        }   

    </script>
</body>
</html>