<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="blogcatalog" content="width=device-width, initial-scale=1.0">
    <title>Healthy life</title>
    <link rel="shortcut icon" href="/Week-3/Blog/Images/broc_4.png" type="image/png">
</head>
<body>
    <header>
        <br>
        <img src="/Week-3/Blog/Images/Snap.png" width="400pt" alt="How to Live a Healthier Lifestyle" align="left"/>
            <div style="background-color: rgb(121, 225, 121, 0.3); text-align: center">
                <h1>How to Live a Healthier Lifestyle<br/></h1>
            </div>
            <div>
                <h3>A Lifestyle blog by Annie Smith</h3>
            </div>
        <img src="/Week-3/Blog/Images/Blogger_1.jpeg" alt="Annie Smith" width="200" height="133">
    </header>
    <p></p>
    <nav>
            <button type="button">Fitness</button>
            <button type="button">Nutrition</button>
            <button type="button">News</button>
            <button type="button">Shopping</button>
            <button type="button">Help</button>
            <button type="button">Contact</button>
    </nav><br/>
    <main>
        <div>
            <form id="data">
                <input type="text" placeholder="Search" form="data" size="20"/>
                <button type="button">Search</button>
            </form>
        </div>
        <p></p>
        <div>
                <article>
                    <header>
                        <div style="text-align: left;">
                            <h2>What Is a Healthy Lifestyle?</h2>
                            <img src="/Week-3/Blog/Images/broc_3.png" width="50" align="left"/>
                        </div>
                        <p></p>
                    </header>
                    <p>
                        You know the obvious behaviors that describe someone who is healthy and takes care of themselves. 
                        In general, a healthy person doesn't smoke, tries to maintain a healthy weight, eats nutritious foods, 
                        and <a href="https://www.verywellfit.com/body-into-fat-burning-machine-1231548">exercises regularly</a>.
                    </p>
                    <p>
                        The good news is, you don't have to change everything at the same time. In fact, the trick to healthy living 
                        is making small changes—taking more steps each day,1 adding fruit to your cereal, having an extra glass of 
                        water, or saying no to that second helping of buttery mashed potatoes. One thing you can do right now to make 
                        your lifestyle healthier is to move more.
                    </p>
                </article>
                    <aside>
                        <p>
                        Then there are other elements to add to the list. A healthy person also knows how to manage stress, 
                        gets good quality sleep each night, doesn't drink too much, doesn't sit too much—basically, 
                        does everything in moderation all the time. When you look at everything that could possibly go into a healthy 
                        lifestyle, you can see just how hard all of those things are in our current world.
                        </p>
                    </aside>
        </div>
        <section>
            <figure>
                <figcaption>
                    <h3>Video: How to get healthy - the Ideal Human Lifestyle</h3>
                </figcaption>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3__CcskNkDs" title="How to get healthy" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </figure>
        </section>
        <div>
                <article>
                    <header>
                        <div style="text-align: left;">
                            <h2>Benefits of Physical Activity</h2>
                            <img src="/Week-3/Blog/Images/gym_2.png" width="45" align="left"/>
                        </div> 
                    
                    </header>
                    <p>
                        You know you need to exercise, but there are many excuses not to do it. You're too busy, 
                        don't know where to start, you're not motivated or you're afraid you'll injure yourself. 
                        Maybe you think exercise has to be really hard or it isn't good enough.    
                    </p>
                    <p>
                        Whatever definition you have about what exercise is or isn't, the bottom line is that 
                        exercise is movement. Whether it's walking around the block or running a marathon, that 
                        movement is exercise and every time you move more than you normally do, it counts.
                    </p>
                </article>
        </div>
        <div>
            <aside>
                <fieldset>
                    <ul>
                    <li><a href="https://www.berkeleywellbeing.com/happiness-definition.html">Happiness</a></li>
                    <li><a href="https://www.berkeleywellbeing.com/what-is-well-being.html">Well-Being</a></li>
                    <li><a href="https://www.berkeleywellbeing.com/self-care.html">Self-Care</a></li>
                    <li><a href="https://www.berkeleywellbeing.com/stress-management.html">Stress Management</a></li>
                    </ul>
                </fieldset>
            </aside>
        </div>
        <div>
                <article>
                    <header>
                        <div style="text-align: left;">
                            <h2>Sustainable Weight Loss or Weight Maintenance</h2>
                            <img src="/Week-3/Blog/Images/Weight.png" width="45" align="left"/>
                        </div>
                    </header>
                    <p>
                        Even if you opt for small changes, the benefits are still pretty amazing. For example, 
                        increasing your activity level can help you to reach and maintain a healthy weight. 
                        If you are currently overweight, small steps toward that goal can have an impact.
                    </p>
                    <p>
                        In fact, you don't even have to have a goal to lose weight, especially if you have trouble 
                        sticking to a program. Why not focus on being healthy to start and not worry about the 
                        weight loss because as you move more, you may find that you start losing some additional 
                        weight too.
                    </p>
                </article>
        </div>
        <div>
            <h2>Other Benefits</h2>
            <div>
                <p>
                    The great thing about moving is that just a few minutes a day can have other lasting benefits, 
                    many of which you may not even be aware of. Just some of the benefits include:
                </p>
                    <menu>
                        <li>Enhances self-esteem</li>
                        <li>Helps maintain flexibility as you age</li>
                        <li>Improves joint stability</li>
                        <li>Maintains bone mass</li>
                        <li>Reduces stress</li>
                        <li>Reduces the risk of heart disease, stroke, and diabetes</li>
                    </menu>
            </div>
        </div>
        <video src="/Week-3/Blog/Video/video.mp4" controls="controls" width="450" height="300" poster="/Week-2_Blog/Snap.png"></video>
            <fieldset>
                <p>
                Grab Our Free eBook to Learn How to <br/>
                Grow Your Wellness Business Exponentially!
                </p>
                <form id="e-mail">
                    <input type="text" placeholder="e-mail address" form="e-mail" id="email"/>
                        <button>
                        Get the Free eBook 
                        </button>
                </form>  
            </fieldset>
    </main><br/>
    <address>
        <fieldset>
            <legend>Contact us:</legend>
            <div>&#9993;&nbsp;E-mail <a href="mailto:contact@lifestyleblog.com">contact@lifestyleblog.com</a></div>
            <div>&#9742;&nbsp;Tel: +7 495 234-56-78</div>
        </fieldset><br/>
    </address>
    <footer>
        <div><a  href="">Terms & Privacy Disclosure</a>
        </div><br/>
        <div>&copy;Copyright 2022. All rights reserved.</div>
    </footer>
</body>
</html>