.base {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 1fr;
    margin-top: 20px;
    margin-right: 20px;
}

header,
footer {
    height: 20%;
    border: 1px solid red;
}

.block_picture {
    /* width: 50%;*/
    align-self:baseline;
    justify-self: center;
}

.picture {
    width: 250px;
    margin-top: 40px;
}

.head {
    display: flex;
    justify-content: center;
}

.block_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-left: 15px;
    padding: 20px 0 20px 0;
    background-color: rgb(248, 216, 231);
}

.block_bukiet_size,
.block_pack {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.block_submit {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 20px 0 20px 0;
}

.fonts {
    font-size: larger;
    /*font-style: italic;*/     /* changed */
    color: rgb(2, 101, 106);
    margin-left: 15px;
}

.block_more-gap {
    margin-left: 25px;
}

.size-button {
    min-width: 100px;
    font-family: inherit;
    font-size: 1rem;
    appearance: none;
    border: 0;
    border-radius: 5px;
    background: #4676d7;
    color: #fff;
    padding: 8px 16px;
    cursor: pointer;
}

.size-button:hover {
    background: #1d49aa;
}

.size-button:focus {
    outline: none;
    box-shadow: 0 0 0 4px #cbd6ee;
}

.block_submit_button {
    min-width: 300px;
    height: 40px;
    font-family: inherit;
    font-size: 1rem;
    appearance: none;
    border: 0;
    border-radius: 5px;
    background: #f10606;
    color: #fff;
    padding: 8px 16px;
    cursor: pointer;
}

.block_submit_button:hover {
    background: #e94242;
}

.block_submit_button:focus {
    outline: none;
    box-shadow: 0 0 0 4px #cbd6ee;
}

/*  выбор картинки  */  /* added */
.active {
    box-shadow: 0 0 10px grey;
}
/* added */
.add_decor {
    margin-top: 10px;
    margin-left: -30px;
}
.add_decor_out {
    margin-left: 15px;
}
.add-image-out {
    margin-left: 15px;
}
#total-out {
    margin-top: 15px;
    margin-left: 15px;
    font-weight: bold;
    font-size: 20px;
}
.block_submit_align {
    margin: auto;
}
.block_total_align {
    gap:150px;
}
.delete_button {
    min-width: 80px;
    height: 35px;
    font-family: inherit;
    font-size: 1rem;
    appearance: none;
    border: 0;
    border-radius: 5px;
    background: #1d49aa;
    color: #fff;
    padding: 8px 16px;
    cursor: pointer;
}

.add-decore-value {
    text-align: center;
}

/* customized checkbox */
.add-out {
    position:relative;
    opacity: 0;
}
.add-out + label {
    position: relative;
    padding: 0 0 0 70px;
    cursor: pointer;
}
.add-out + label::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 20px;
    width: 36px;
    height: 16px;
    border-radius: 13px;
    background: #cdd1da;
    box-shadow: inset 0 2px 3px rgba(0,0,0,.4);
    transition: .2s;
}
/* шарик */
.add-out + label::after {
    content: '';
    position: absolute;
    top: 4px;
    left: 22px;
    width: 12px;
    height: 12px;
    border-radius: 10px;
    background: #cdd1da;
    box-shadow: inset 0 2px 5px rgba(0,0,0,.4);
    transition: .2s;
}
.add-out:checked + label::after{
    left: 42px;
}
.add-out:checked + label::before{
    background: rgb(247, 63, 149);
}
#misc:checked + label::before{
    background: rgb(247, 63, 149);
}    