<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>GIFT IDEAS SHOP</title>
    <link rel="stylesheet" href="styles_adapt.css" type="text/css">
</head>
<body>
    <!-- top menu -->
        <header>
            <div class="topmenu">
                <div class="logo">logo</div>
                <div class="menu_middle" id="text_style">
                    <a class="menu_box" href="">Home</a>
                    <a class="menu_box" href="">About us</a>
                    <a class="menu_box" href="">Services</a>
                    <a class="menu_box" href="">Blogs</a>   
                </div>
                <div class="menu_left" id="text_style">
                    <a href="" class="menu_left_bg">GIFT FINDER</a>
                </div>
            </div>
        </header>

        <!-- information block -->
        <main>
            <div class="part1" id="text_style">
                <div class="part11">
                    <div id="left">
                        <h2>Find a gift for your wife or girlfriend</h2>
                        <div>Struggling to find a gift for your wife or girlfriend? No problem!</div>
                        <a href="" class="find_button">FIND GIFT NOW</a>
                    </div>
                </div>
                <div><img src="Images/couple.jpeg" width='100%' height="100%" alt="Happy couple"/></div>
                <div id="img_mob"><img src="Images/thanks.jpeg" width='100%' height="100%" alt="Thanks"/></div>
                <div id="right">
                    <h3>How we work</h3>
                    <div>We’ve actually already asked hundreds of women what they want, 
                        and made a database with the results. All you have to do is take 
                        our short survey that only takes seconds, and our proprietary algorithm 
                        will match you with a few perfect gift options.</div>
                    <a href="" class="find_button2">LEARN MORE</a>
                </div>
            </div>

            <!-- block with gift offers -->
            <div class="offers_block" id="text_style">
                <div class="offers_top">
                    <div id="offers_top1">Gifts for all Occasions</div>
                    <div id="offers_top2">“Try our web app to find the best gifts for all occasions”</div>
                </div>
                <div class="offers">
                    <div class="offer1">
                        <img src="Images/bday.jpeg" width="100%" height="200px" alt="Birthday gift offer" title="Birthday gift offer"/>
                        <div id="text">
                            <h6>Birthday</h6>
                            <a href="" id="btm">See more ></a>
                        </div>
                    </div>
                    <div class="offer1">
                        <img src="Images/anniversary.gif" width="100%" height="200px" alt="Anniversary gift offer" title="Anniversary gift offer"/>
                        <div id="text">
                            <h6>Anniversary</h6>
                            <a href="" id="btm">See more ></a>
                        </div>
                    </div>
                    <div class="offer1">
                        <img src="Images/valentine.jpeg" width="100%" height="200px" alt="Valentine's gift offer" title="Valentine's gift offer"/>
                        <div id="text">
                            <h6>Valentine's Day</h6>
                            <a href="" id="btm">See more ></a>
                        </div>
                    </div>
                    <div class="offer1">
                        <img src="Images/Christmas.webp" width="100%" height="200px" alt="Christmas gift offer" title="Christmas gift offer"/>
                        <div id="text">
                            <h6>Christmas</h6>
                            <a href="" id="btm">See more ></a>
                        </div>
                    </div>
                </div>
            </div>
        <!-- sign up block -->
        <div class="sign_up" id="text_style">
            <div>
                <h3>Ready to get started?</h3> Sign up or contact us.
            </div>
            <a href="" class="black_button">FIND GIFT NOW</a>
            <a href="" class="clear_button">HOW IT WORKS</a>
        </div>
</main>        

        <!-- bottom menu -->
        <footer>
            <div class="footer_menu" id="text_style">
                <div class="ftop_row">
                    <a class="fmenu_box" href="">Home</a>
                    <a class="fmenu_box" href="">About us</a>
                    <div class="logo" id="bottom_logo_mob">logo</div>
                    <a class="fmenu_box" href="">Services</a>
                    <a class="fmenu_box" href="">Blogs</a>  
                </div>
            </div>
            <div class="devider"></div>
            <div class="fbottom_img_row">
                <a href="facebook.com"><img src='Images/facebook.png' width=35px/></a>
                <a href="twitter.com"><img src='Images/twitter.png' width=35px/></a>
                <a href="youtube.com"><img src='Images/youtube.png' width=35px/></a>
                <a href="instagram.com"><img src='Images/instagram.png' width=35px/></a>
                <a href="pinterest.com"><img src='Images/pinterest.png' width=35px/></a>
            </div>
                <div class="bottom_bottom">
                    <div class="bottom_box" id="text_style">
                        <div>&copy 2021-2022</div>
                        <a href="" id="link">Privacy - Terms</a>
                    </div>
                </div>
            </div>
            
        </footer>
</body>
</html>