/* // mobile // */
@media only screen and (max-width:500px){
/* top menu */
header {
    display: grid;
    width: 100%;
    height: 130px;
    margin-bottom: 5px;
    padding-bottom: 5%;
    grid-template-columns: 1fr;
    background: #FAFAFA;
}
.topmenu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .4fr 1fr .5fr;
}
.menu_middle {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    color: black;
}
.menu_box {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-decoration: none;
    color: black;
}
a.menu_box:hover{
    background-color: rgb(181, 176, 176);
}
.logo {
    display: grid;
    align-items: center;
    text-align: center; 
    font-family: 'Homemade Apple', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 1em;
    color: #231F20;
}
.menu_left {
    display: grid;
    justify-items: center;
    align-items: center;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}
.menu_left_bg {
    display: grid;
    width: 40%;
    height: 25px;
    border: 1px solid #F7941E;
    border-radius: 5px;
    align-content: center;
    text-align: center;
    text-decoration: none;
    font-size:.5em;
    color: #F7941E;
}
a.menu_left_bg:hover {
    background-color: #F7941E;
    color:black;
}
/* information block */
.part1 {
    display: grid;
    height: 900px;
    background-color: #F1F1F2;
}
.part11 {
    display: grid;
    padding: 15px 0 15px 0;
}
#left {
    display: grid;
    color: black;
    justify-content: center;
    margin: 0 40px 0 45px;
}
.find_button {
    display: grid;
    width: 160px;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #F7941E;
    border-radius: 3px;
    background-color: #F7941E;
    align-content: center;
    text-align: center;
    text-decoration: none;
    color: white;
}
#right {
    display: grid;
    color: black;
    justify-content: center;
    align-content: center;
    margin: 0 40px 0 55px;
}
.find_button2 {
    display: grid;
    width: 100px;
    height: 30px;
    margin-top: 30px;
    border: 1px solid #F7941E;
    border-radius: 3px;
    background-color: #F1F1F2;
    align-content: center;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    color: #F7941E;
}

/* top menu */
.sign_up {
    display: grid;
    width: 100%;
    height: 240px;
    grid-template-columns: 1fr;
    margin-top: 15px;
    justify-items: center;
    line-height: 15px;
    background-color: #F7941E;
    color: black;
    font-size: 1em;
}
.black_button {
    display: grid;
    width: 180px;
    height: 40px;
    border: 1px solid black;
    border-radius: 3px;
    background-color: black;
    align-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: white;
}
a.black_button:hover {
    background-color: #F7941E;
    color:black;
}
.clear_button {
    display: grid;
    width: 180px;
    height: 40px;
    border: 1px solid black;
    border-radius: 3px;
    background-color: #F7941E;
    align-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: black;
}
a.clear_button:hover {
    background-color: #c47c25;
    color: black;
}

/* block with gift offers */
.offers_block {
    display: grid;
    grid-template-rows: 10% 1fr;
    width: 100%;
    height: 1850px;
    padding-top: 10px;
    background-color: #FFFFFF;
    justify-items: center;
    text-align: center;
    color: #000000;
}
.offers_top {
    display: grid;
    justify-content: center;
    align-content: center;
}
#offers_top1 {
    font-size: 26px;
    line-height: 50px;
}
#offers_top2 {
    font-size: 18px;
    line-height: 30px;
}
.offers {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}
.offer1 {
    display: grid;
    width: 240px;
    height: 386px;
    margin-top: 15px;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(195, 193, 193, 0.955);
    border: 1px solid rgb(227, 224, 224);
}
#text {
    display: grid;
    padding-bottom: 10px;
    font-size: 23px;
}
#btm {
    font-size:14px;
    color: black;
    text-decoration: none;
}

/* bottom menu */
footer {
    display: grid;
    width: 100%;
    height: 410px;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: 1fr 1fr 1px 1fr 1fr;
    background: #FAFAFA;
}
.footer_menu {
    display: grid;
    grid-area: 2/2/3/3;
    color: black;
}
.ftop_row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
    color: black;
}
.fmenu_box {
    display: grid;
    text-decoration: none;
    font-weight: bolder;
    color: black;
}
a.fmenu_box:hover{
    background-color: rgb(181, 176, 176);
}
#bottom_logo_mob {
    display:none;
}

/* devider line */
.devider {
    display: grid;
    grid-area: 3/2/3/3;
    margin-top: 10px;
    border: 1px solid black;
}

/* social media images */
.fbottom_img_row {
    display: grid;
    grid-area: 4/2/5/3;
    margin-top: 30px;
    grid-template-columns: repeat(5, 55px);
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.bottom_bottom {
    display: grid;
    grid-area: 5/2/5/3;
}
.bottom_box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    font-size: 13px;
    color: black;
    font-weight: bolder;
}
#link {
    color: black;
    text-decoration: none;
}
#text_style {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
#img_mob {
    display: none;
}
}

/* // tablet, monitor // */
@media only screen and (min-width:501px){
/* top menu */
header {
    display: grid;
    width: 100%;
    height: 116px;
    grid-template-columns: 1fr;
    background: #FAFAFA;
}
.topmenu {
    display: grid;
    grid-template-columns: 70px 1fr 150px;
    grid-template-rows: 1fr;
}
.menu_middle {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    align-items: center;
    justify-content: center;
    justify-items: center;
    color: black;
}
.menu_box {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 5px;
    text-decoration: none;
    color: black;
}
a.menu_box:hover{
    background-color: rgb(181, 176, 176);
}
.logo {
    display: grid;
    align-items: center;
    text-align: center; 
    font-family: 'Homemade Apple', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 16px;
    color: #231F20;
}
.menu_left {
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 16px;
}
.menu_left_bg {
    display: grid;
    width: 90%;
    height: 30%;
    border: 1px solid #F7941E;
    border-radius: 5px;
    align-content: center;
    text-align: center;
    text-decoration: none;
    color: #F7941E;
}

/* information block */
.part1 {
    display: grid;
    height: 700px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    background-color: #F1F1F2;
}
.part11 {
    display: grid;
    padding: 15px 35px 15px 35px;
}
#left {
    display: grid;
    color: black;
    justify-content: center;
    margin: 0 40px 0 95px;
}
.find_button {
    display: grid;
    width: 160px;
    height: 40px;
    border: 1px solid #F7941E;
    border-radius: 3px;
    background-color: #F7941E;
    align-content: center;
    text-align: center;
    text-decoration: none;
    color: white;
}
#right {
    display: grid;
    color: black;
    justify-content: center;
    align-content: center;
    margin: 0 55px 0 95px;
}
.find_button2 {
    display: grid;
    width: 150px;
    height: 30px;
    margin-top: 30px;
    border: 1px solid #F7941E;
    border-radius: 3px;
    background-color: #F1F1F2;
    align-content: center;
    text-align: center;
    text-decoration: none;
    color: #F7941E;
}

/* top menu */
.sign_up {
    display: grid;
    width: 100%;
    height: 240px;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    line-height: 20px;
    background-color: #F7941E;
    color: black;
    font-size: 18px;
}
.black_button {
    display: grid;
    width: 170px;
    height: 50px;
    border: 1px solid black;
    border-radius: 3px;
    background-color: black;
    align-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: white;
}
a.black_button:hover {
    background-color: #F7941E;
    color:black;
}
.clear_button {
    display: grid;
    width: 180px;
    height: 50px;
    border: 1px solid black;
    border-radius: 3px;
    background-color: #F7941E;
    align-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: black;
}
a.clear_button:hover {
    background-color: #c47c25;
    color: black;
}

/* block with gift offers */
.offers_block {
    display: grid;
    grid-template-rows: 20% 1fr;
    width: 100%;
    height: 820px;
    padding-top: 30px;
    background-color: #FFFFFF;
    justify-items: center;
    text-align: center;
    color: #000000;
}
.offers_top {
    display: grid;
    justify-content: center;
    align-content: center;
}
#offers_top1 {
    font-size: 1.5em;
    line-height: 58px;
}
#offers_top2 {
    font-size: 1em;
    line-height: 58px;
}
.offers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: .9fr;
    align-items: center;
}
.offer1 {
    display: grid;
    width: 90%;
    height: 70%;
    grid-template-columns: 1fr;
    margin: 0 1em 0 1em;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(195, 193, 193, 0.955);
    border: 1px solid rgb(227, 224, 224);
}
#text {
    display: grid;
    padding-bottom: 5px;
    align-content:center;
    font-size: 23px;
    line-height: 40px;
}
#btm {
    font-size:0.5em;
    color: black;
    text-decoration: none;
}

/* bottom menu */
footer {
    display: grid;
    width: 100%;
    height: 410px;
    grid-template-columns: 110px 1fr 110px;
    grid-template-rows: 1fr 1fr 1px 1fr 1fr;
    background: #FAFAFA;
}
.footer_menu {
    display: grid;
    grid-area: 2/2/3/3;
    color: black;
}
.ftop_row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    color: black;
}
.fmenu_box {
    display: grid;
    text-decoration: none;
    font-weight: bolder;
    color: black;
}
a.fmenu_box:hover{
    background-color: rgb(181, 176, 176);
}
/* devider line */
.devider {
    display: grid;
    grid-area: 3/2/3/3;
    margin-top: 10px;
    border: 1px solid black;
}

/* social media images */
.fbottom_img_row {
    display: grid;
    grid-area: 4/2/5/3;
    margin-top: 30px;
    grid-template-columns: repeat(5, 55px);
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.bottom_bottom {
    display: grid;
    grid-area: 5/2/5/3;
}
.bottom_box {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    align-items: center;
    justify-content: center;
    font-size: 1em;
    color: black;
    font-weight: bolder;
}
#link {
    color: black;
    text-decoration: none;
}
#text_style {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
}

@media only screen and (min-width:1365px){
    .menu_middle {
        grid-template-columns: repeat(4, 200px);
        font-size: 2em;
    }
    .menu_left_bg {
        width: 100%;
        height: 40%;
    }
    .part1 {
        font-size: 1.5em;
    }
    .find_button {
        width: 250px;
        height: 50px;
    }
    .find_button2 {
        width: 250px;
        height: 50px;
    }
    .offers_top {
        font-size:2em;
    }
    .offer1 {
        width: 90%;
        height: 90%;
    
    }
    h6 {
        font-size:1.2em;
    }
    #btm {
        font-size:1em;
    }
    .footer_menu  {
        font-size:3em;
    }
    .sign_up {
        font-size:2em;
    }
    .bottom_box {
        font-size:1.2em;
    }
    .black_button {
        width: 320px;
        height: 80px;
    }
    .clear_button {
        width: 320px;
        height: 80px;
    }
}