<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Template</title>
</head>
<body>
<header>[Шапка страницы]</header>
  <div class="container">
      <div class="content">
        <div class="main_content">
          <div class="title"><h1>[Основная часть]</h1></div>
          <div class="also_content">
            <div class="row1">
              <div class="row11">[Еще 1]</div>
              <div class="row11">[Еще 2]</div>
            </div>
            <div class="row2">[Еще 3]</div>
          </div>
        </div>
      </div>
      <div class="content_aside">
        <h2>[Боковая область]</h2>
      </div>
  </div>
<footer>
  <div class="footer_section">[Секция футера 1]</div>
  <div class="footer_section">[Секция футера 2]</div>
  <div class="footer_section">[Секция футера 3]</div>
  <div class="footer_section">[Секция футера 4]</div>
</footer>
</body>
</html>