body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
    background: #F0F0F0;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: black;
}

/* header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background: #D1D1D1;
}
.container {
    display: flex;
    flex-direction: row;
    height: 80vh;
}
.content {
    display: flex;
    flex-direction: row;
    width: 100%;
    background: rgb(251, 237, 215);
}
.main_content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* main content section */
.title {
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    padding-top: 20px;
    justify-content: center;
    width:100%;
    height: 60%;
}

/* bottom main content section */
.also_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 40%;
}
.row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
    height: 40%;
}
.row11 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 47%;
    background-color: rgb(250, 233, 157);
}
.row2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0px 15px 15px 15px;
    height: 40%;
    background-color: rgb(250, 233, 157);
}
/* aside */
.content_aside {
    display: flex;
    flex-direction: row;
    align-items:baseline;
    justify-content: center;
    padding-top: 1%;
    width: 40%;
    background: rgb(195, 238, 214);
}

/* footer */
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 10vh;
    padding: 1%;
    background: #D1D1D1;
}

/* footer content section */
.footer_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 90%;
    margin: 5px;
    background: #eeecec;
}