<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles_blog.css" type="text/css"> -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Blog</title>
</head>
<body>
    <div class="container__blog">
        <div class="button__blog">
            Blog
        </div>
        <div class="title__title">
            Our latest blogs
        </div>
        <div class="title__text">
            Accumsan semper euismod dolor vitae metus.
        </div>
        <div class="block">
            <div class="block__card">
                <img src="IMAGE.png" width="403" alt="Top 10 mistakes" title="Top 10 mistakes">
                <div  class="bt">
                    <div class="button__card">
                    Business
                    </div>
                7 min read
                </div>
                <div class="card__title">
                    Top 10 mistakes startaps in 2022 make and how to avoid them
                </div>
                <div class="card__text">
                    Ipsum nostrum nihil. Veniam sit eius sed non accusamus ut officiis. 
                    Eligendi impedit rerum et beatae itaque corrupti. 
                    Sed nesciunt delectus sequi harum d
                </div>
                <div class="readmore_style">
                    <img src="IMAGE-4.png" alt="Arrow" title="">
                    <a class="link__nounderline" href="">
                        Read more
                    </a>
                </div>
            </div>
            <div class="block__card">
                <img src="IMAGE-2.png" width="403" alt="New hire interview" title="New hire interview">
                <div  class="bt">
                    <div class="button__card">
                    Business
                    </div>
                11 min read
                </div>
                <div class="card__title">
                    How many participants for a new hire interview
                </div>
                <div class="card__text">
                    Et ad placeat quo rerum earum. Est est ea perspiciatis facere voluptas qui sit exercitationem 
                    autem. Qui maxime pariatur nobis est et culpa itaque consequatur.
                </div>
                <div class="readmore_style">
                    <img src="IMAGE-4.png" alt="Arrow" title="">
                    <a class="link__nounderline" href="">
                        Read more
                    </a>
                </div>
            </div>
            <div class="block__card">
                <img src="IMAGE-3.png" width="403" alt="New hire interview" title="New hire interview">
                <div  class="bt">
                    <div class="button__card">
                    Business
                    </div>
                5 min read
                </div>
                <div class="card__title">
                    Two business tools that have made my job way easier
                </div>
                <div class="card__text">
                    Est est ea perspiciatis facere voluptas qui sit exercitationem autem. 
                    Et ad placeat quo rerum earum. Qui maxime pariatur nobis est et culpa itaque consequatur.
                </div>
                <div class="readmore_style">
                    <img src="IMAGE-4.png" alt="Arrow" title="">
                    <a class="link__nounderline" href="">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="button__view">
            <a class="link__nounderline" href="">
                View all
            </a>            
        </div>
    </div>
</body>
</html>