<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image_prop {
            width: 200px;
            height: 270px;
        }
        button {
            width: 80px;
            height: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            margin: 0.5rem;
            background-color: aquamarine;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <image src="1.jpg" id="myImage" class="image_prop">
    <div>
        <button onclick="changeMy(a)"> Back</button>
        <button onclick="changeMy(a)">Forward</button>
    </div>

    <script>
        let a = 2;
        function changeMy() {
            let changeImage = document.getElementById('myImage');
            if (a == 2) {
                changeImage.src = "2.jpg";
                            a = a+1;
                            return a;
            } else {
                if (a == 3) {
                    changeImage.src = "3.jpg";
                    a = a-2;
                    return a;
                } else {
                        if (a == 1) {
                            changeImage.src = "1.jpg";
                            a = a+1;
                            return a;
                        }
                    }
            }
        }
    </script>
</body>
</html>