<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_respons.css" type="text/css">
    <title>Grid table</title>
</head>
<body id="text_style">
    <div class="container">
        <header>
            <h4>[Шапка страницы]</h4>
        </header>
        <main>
            <div class="block">
                <div class="block_top">[Основная часть]</div>
                    <div class="wrapper">
                        <div class="box1">[Еще 1]</div>
                        <div class="box2">[Еще 2]</div>
                        <div class="box3">[Еще 3]</div>
                    </div>
            </div>
            <aside>[Боковая область]</aside>
        </main>
        <footer>
            <div class="fpart">[Секция футера 1]</div>
            <div class="fpart">[Секция футера 2]</div>
            <div class="fpart">[Секция футера 3]</div>
            <div class="fpart">[Секция футера 4]</div>   
        </footer>
    </div>
</body>
</html>