<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            width: 100vw;
            
            grid-template-columns: 10px 1fr 10px 1fr 10px;
            grid-template-rows: 10px 1fr 10px 1fr 10px;
            margin: 0;
            padding: 5px;
            border: 1px solid red;
        }
        .box1 {
            grid-area: 2/2/3/5;
            background-color: blue;
        }
        .box2 {
            grid-area: 4/2/5/3;
            background-color: green;
        }
        .box3 {
            grid-area: 4/4/5/5;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
    </div>
</body>
</html>