<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 100%;
            grid-template-rows: 4em 2fr 100px;
        }
        /* HEADER */
        header {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 4em;
            align-items: center;
            justify-items: center;
            background-color: rgba(225, 221, 221, 0.821);
        }
        /* MAIN PART */
        main {
            display: grid;
            width: 100%;
            height: calc(100vh-200px);
            grid-template-columns: 65% 1fr;
            grid-template-rows: 100% 100%;
        }
        .block {
            display: grid;
            grid-template-rows: 1fr 40%;
            background-color: rgb(246, 236, 220);
        }
        aside {
            padding-top: 10%;
            text-align: center;
            background-color: rgba(224, 246, 204, 0.821);
        }
        .block_top {
            display: grid;
            padding-top: 5%;
            text-align: center;
        }

        /* BOTTOM BLOCKS OF MAIN PART */
        .block_bottom {
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        /* UPPER bottom block */
        .block_bottom_top {
            display: grid;
            height: 75%;
            width: 95%;
            justify-self: center;
            justify-content: center;
            align-content: center;
            background-color: rgb(250, 219, 181);
        }

        /* LOWER bottom block */
        .block_bottom_b {
            display: grid;
            grid-template-columns: 50% 50%;
            justify-items: center;
        }
        .block_bottom_bb {
            display: grid;
            height: 75%;
            width: 90%;
            justify-content: center;
            align-content: center;
            justify-items: center;
            background-color: rgb(250, 219, 181);
        }
        footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            justify-items: center;
            background-color: rgba(225, 221, 221, 0.821);
        }
        .fpart {
            display: grid;
            height: 70%;
            width: 75%;
            align-items: center;
            justify-content: center;
            justify-items: center;
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.963);
            font-size: 14px;
        }
        #text_style {
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
    </style>
</head>
<body id="text_style">
    <div class="container">
        <header>
            <h4>[Шапка страницы]</h4>
        </header>
        <main>
            <div class="block">
                <div class="block_top">[Основная часть]</div>
                    <div class="block_bottom">
                        <div class="block_bottom_top">[Еще 1]</div>
                        <div class="block_bottom_b">
                            <div class="block_bottom_bb">[Еще 2]</div>
                            <div class="block_bottom_bb">[Еще 3]</div>
                        </div>
                </div>
            </div>
            <aside>[Боковая область]</aside>
        </main>
        <footer>
            <div class="fpart">[Секция футера 1]</div>
            <div class="fpart">[Секция футера 2]</div>
            <div class="fpart">[Секция футера 3]</div>
            <div class="fpart">[Секция футера 4]</div>   
        </footer>
    </div>
</body>
</html>