<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Assets/Styles/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <title>Floristman</title>
</head>
<body>
    <header>
        <!-- top menu navigaion  -->
        <nav id="top">
            <div class="topmenu_container">
                <div class="top_left">
                    <a class="top_button" href="https://floristman.ru/index.php?route=information/contact">Контакты</a>
                    <a class="top_button" href="https://floristman.ru/index.php?route=information/information&information_id=4">О нас</a>
                    <a class="top_button" href="https://floristman.ru/index.php?route=information/information&information_id=6">Доставка</a>
                    <a class="top_button" href="https://floristman.ru/index.php?route=information/information&information_id=3">Политика безопасности</a>
                    <a class="top_button" href="https://floristman.ru/index.php?route=information/information&information_id=5">Условия соглашения</a>
                </div>
                <div class="top_right">
                    <a class="top_button" href="https://floristman.ru/index.php?route=information/contact">Личный кабинет</a>
                    <a id="User"><img src="Assets/Images/user.png" height="16px"/></a>
                </div>
            </div>
            <div class="line"></div>

            <!--  LOGO + address  -->
            <div class="logo_menu">
                <div>
                    <a href="https://floristman.ru/index.php">
                        <img src="Assets/Images/Floristman.png" width="200" title="Floristman" alt="Floristman"/>
                    </a>
                </div>
                <div>Адрес магазина <br> г. Москва</div>
                <div>Главный офис <br> +7 495 555 55 55</div>
                <div><img src="Assets/Images/search.png" width="20px" title="Search" alt="Search"/></div>
            </div>

            <!-- present menu -->
            <div class="green_container">
                <div class="button_menu">
                    <div><a class="button" href="https://floristman.ru/index.php?route=product/category&amp;path=59">Цветы</a></div>
                    <div><a class="button" href="https://floristman.ru/index.php?route=product/category&amp;path=64">Подарки</a></div>
                    <div><a class="button" href="https://floristman.ru/index.php?route=product/category&amp;path=62">Фруктовые корзины</a></div>
                    <div><a class="button" href="https://floristman.ru/index.php?route=product/category&amp;path=60">Воздушные шарики</a></div>
                    <div><a class="button" href="https://floristman.ru/index.php?route=product/category&amp;path=66">Комнатные растения</a></div>
                    <div><a class="button" href="https://floristman.ru/index.php?route=product/category&amp;path=63">Сладости</a></div>
                    <div><a class="button" href="https://floristman.ru/index.php?route=product/category&amp;path=65">Услуги</a></div>
                    <div><a class="button" href="https://floristman.ru/index.php?route=product/category&amp;path=61">Аксессуары</a></div>
                </div>
            </div>
    </nav>
    </header>
    <main>
        <div class="main_container">
            <div class="border_line">
                    <div class="first">
                        <div class="main_firstline">Фруктовые корзины</div>
                        <div class="main_text">Вы можете выбрать любую композицию из нашего<br>
                            каталога или заказать свой вариант</div>
                    </div>
                    <div class="second">
                        <img src="Assets/Images/Box.png" height="270px" alt="Fruit basket" title="Fruit basket"/>
                    </div>
            </div>
        </div>
        <div class="offers">
            <div>
                <a href="https://floristman.ru/index.php?route=product/category&amp;path=59">
                    <img src="Assets/Images/Flowers.png" height="230px"/></a>
            </div>
            <div>
                <a href="https://floristman.ru/index.php?route=product/category&amp;path=63">
                    <img src="Assets/Images/Sweets.png" height="230px"/></a>
            </div>
            <div>
                <a href="https://floristman.ru/index.php?route=product/category&amp;path=60">
                    <img src="Assets/Images/Baloons.png" height="230px"/></a>
            </div>
            <div>
                <a href="https://floristman.ru/index.php?route=product/category&amp;path=62">
                    <img src="Assets/Images/Fruit_baskets.png" height="230px"/></a>
            </div>
        </div>
        
    </main>
    
    <!-- footer -->
    <footer>
        <div class="footer_container">
                <div class="footer_menu" >
                    <div class="footer_menu_first">Инфо</div>
                    <a class="footer_menu_drop" href="https://floristman.ru/index.php?route=information/information&information_id=4">О нас</a>
                    <a class="footer_menu_drop" href="https://floristman.ru/index.php?route=information/information&information_id=6">Доставка</a>
                    <a class="footer_menu_drop" href="https://floristman.ru/index.php?route=information/information&information_id=3">Политика <br>Безопасности</a>
                    <a class="footer_menu_drop" href="https://floristman.ru/index.php?route=information/information&information_id=5">Условия <br>Соглашения</a>
                </div>
                <div class="footer_menu">
                    <div class="footer_menu_first">Каталог</div>
                    <a class="footer_menu_drop" href="https://floristman.ru/index.php?route=product/category&amp;path=59">Цветы</a>
                    <a class="footer_menu_drop" href="https://floristman.ru/index.php?route=product/category&amp;path=64">Подарки</a>
                    <a class="footer_menu_drop" href="https://floristman.ru/index.php?route=product/category&amp;path=62">Фруктовые корзины</a>
                    <a class="footer_menu_drop" href="https://floristman.ru/index.php?route=product/category&amp;path=60">Воздушные шарики</a>
                    <a class="footer_menu_drop" href="https://floristman.ru/index.php?route=product/category&amp;path=66">Комнатные растения</a>
                    <a class="footer_menu_drop" href="https://floristman.ru/index.php?route=product/category&amp;path=63">Сладости</a>
                    <a class="footer_menu_drop" href="https://floristman.ru/index.php?route=product/category&amp;path=65">Услуги</a>
                    <a class="footer_menu_drop" href="https://floristman.ru/index.php?route=product/category&amp;path=61">Аксессуары</a>
                </div>
                <div class="footer_menu">
                    <div class="footer_menu_first">Личный кабинет</div>
                    <a class="footer_menu_drop" href="https://floristman.ru/index.php?route=information/information&information_id=3">Личный кабинет</a>
                </div>
                <div class="footer_menu">
                    <div class="footer_menu_first">Телефоны</div>
                    <div class="footer_menu_drop">+7 495 555 55 55 <br><br>+7 495 333 33 33</div>
                </div>
        </div>
        <div class="footer">
            <div>FloristMan &copy 2022</div>
            <div><img src="Assets/Images/Payment.png" height="180px" alt="Payment methods" title="Payment methods" /></div>
            <div>По любым вопросам <br> <a id="foo">info@floristman.ru</a></div>
            <div><img src="" /></div>
        </div>
    </footer>
</body>
</html>