<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/755250010d.js"></script>
    <title>Viarushka</title>
    <style>
        .solid {
            border-bottom: 1px solid #bbb;
        }
        .button_form {
            background: #5222D0;
            border-radius: 100px;
        }
        .link__text_color {
            color: #5222D0;
        }
    </style>
    </head>
<body>
    <div class="container-fluid">
        <div class="row" style="height:40px;">
            <div class="col-2">
                
            </div>
            <div class="d-flex col-10 text-secondary align-items-center justify-content-center">
                VR
            </div>
        </div>
        <div class="row">
            <div class="col-12 solid">
            </div>
        </div>
        <div class="row m-4">
            <div class="col-10 font-weight-bold">
                <img src="sign.png" alt="Viarushka" width="27">
                ВИАРУШКА
            </div>
            <div class="col-2">
                <button class="btn btn-sm text-white button_form font-weight-bold pl-3 pr-3 pb-2 pt-2">
                    КОРЗИНА &nbsp; <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-5">
                        <div class="container-fluid">
                            <div class="row m-2">
                                <div class="col-12"></div>
                            </div>
                            <div class="row">
                                <div class="col-12 pt-5 pl-3" style="font-family:'Robo Slab',Arial, Helvetica, sans-serif">
                                    <h1 class="display-5 font-weight-bold pl-3">ВИРТУАЛЬНАЯ <br> РЕАЛЬНОСТЬ <br> БЕЗ ПРОВОДОВ</h1>
                                    <p class="font-weight-light mt-4 mb-4 pl-3">Лучшее, что случалось с виртуальным миром <br>
                                        в реальности. Новый компактный шлем <br>
                                        без проводов и дорогих компьютеров.
                                    </p>
                                    <button class="btn btn-lg text-white button_form font-weight-bold pb-2 pt-2 pl-3 pr-3 ml-4 mt-3">
                                        КУПИТЬ &nbsp; <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                                    </button>
                                </div>
                            <div class="row m-4">
                                <div class="col-12"></div>
                            </div>
                            <div class="row m-4">
                                <div class="col-12"></div>
                            </div>    
                            <div class="row">
                                <div class="col-12 mb-5 ml-3 mt-5 pb-4">
                                    <nav class="nav">
                                        <a href="#" class="nav-item nav-link link__text_color mr-n2">Возможности</a>
                                        <a href="#" class="nav-item nav-link link__text_color mr-n2">Где купить</a>
                                        <a href="#" class="nav-item nav-link link__text_color mr-n2">Доставка</a>
                                        <a href="#" class="nav-item nav-link link__text_color mr-n2">Помощь</a>
                                    </nav>    
                                </div>                    
                            </div>
                            </div>            
                        </div>
                    </div>
                    <div class="col-7">
                        <img src="pic.png" alt="Pic" width="600">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>