<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/755250010d.js"></script>
    <title>Viarushka</title>
    <style>
        .solid {
            border-bottom: 1px solid #bbb;
        }
        .button_form {
            background: #5222D0;
            border-radius: 100px;
        }
        .link__text_color {
            color: rgb(82, 80, 80);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="height:40px;">
            <div class="col-2">
                
            </div>
            <div class="d-flex col-10 text-secondary align-items-center justify-content-center">
                VR
            </div>
        </div>
        <div class="row">
            <div class="col-12 solid">
            </div>
        </div>
        <div class="row m-4">
            <div class="col-10 font-weight-bold">
                <img src="sign.png" alt="Viarushka" width="27">
                ВИАРУШКА
            </div>
            <div class="col-2">
                <button class="btn btn-sm text-white button_form font-weight-bold pl-3 pr-3 pb-2 pt-2">
                    КОРЗИНА &nbsp; <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-12 m-3">
                <h1 class="display-5 font-weight-bold pl-5">ВОЗМОЖНОСТИ</h1>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="container-fluid">
                            <div class="row ml-3">
                                <!-- first card / first row -->
                                <div class="col-4 border border-danger">
                                        <div class="card border-0 p-4 mb-2">
                                            <div class="d-flex card-header bg-danger align-items-start justify-content-center" style="height: 13em;">
                                                <img src="praktikum31.png" alt="Praktikum" width="270">
                                            </div>    
                                            <div class="card-body mt-5 p-2">
                                                <h5 class="card-title font-weight-bold text-left">БЕЗ ПРОВОДОВ</h5>
                                                <p class="card-text text-left">Шлем работает без проводов. Не нужен ни компьютер, 
                                                ни внешнее питание, ни большое помещение, чтобы расставить трекеры.</p>
                                            </div>
                                        </div>
                                </div>
                                <!-- second card / first row -->
                                <div class="col-4">
                                        <div class="card border-0 p-4 mb-2">
                                            <div class="d-flex card-header bg-danger align-items-start justify-content-center" style="height: 13em;">
                                                <img src="praktikum21.png" alt="Praktikum" width="260">
                                            </div>    
                                            <div class="card-body mt-5 p-2">
                                                <h5 class="card-title font-weight-bold text-left">БЕЗ КОМПЬЮТЕРА</h5>
                                                <p class="card-text text-left">Современным VR-шлемам нужен мощный компьютер, 
                                                    чтобы запускать игры. Наш шлем запускает игры из облака, поэтому просто наслаждайтесь.
                                                </p>
                                            </div>
                                        </div>
                                </div>
                                <!-- third card / first row -->
                                <div class="col-4">
                                        <div class="card border-0 p-4 mb-2">
                                            <div class="d-flex card-header bg-danger align-items-start justify-content-center" style="height: 13em;">
                                                <img src="praktikum11.png" alt="Praktikum" width="280">
                                            </div>    
                                            <div class="card-body mt-5 p-2">
                                                <h5 class="card-title font-weight-bold text-left">ДО 10 ЧАСОВ РАБОТЫ</h5>
                                                <p class="card-text text-left">Несмотря на компактность и производительность, 
                                                    шлем может работать до 10 часов - даже, если вы играете в самые ресурсоемкие игры.
                                                </p>
                                            </div>
                                        </div>
                                </div>
                        <!--  second row  -->
                        <div class="container-fluid ml-n4">
                            <div class="row">
                                <!--  first card / second row  -->
                                <div class="col-4">
                                    <div class="card m-0 p-3 border border-danger">
                                        <div class="card-body mt-3 p-2">
                                            <h5 class="card-title font-weight-bold text-left">СОТНИ ИГР</h5>
                                            <p class="card-text text-left">Уже сейчас вам доступно более сотни игр от высокобюджестных ААА-тайтлов  
                                                до маленьких независимых проектов. Скоро их станет еще больше.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--  second card / second row  -->
                                <div class="col-4">
                                    <div class="card ml-4 p-3 border-0">
                                        <div class="card-body mt-3 p-2">
                                            <h5 class="card-title font-weight-bold text-left">ПОЧТИ ДАРОМ</h5>
                                            <p class="card-text text-left">По сравнению с другими VR-шлемами наш стоит гораздо меньше.  
                                                И вы существенно экономите на мощном компьютере.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--  tird card / second row  -->
                                <div class="col-4">
                                    <div class="col-12 ml-5 bg-danger pt-4 pb-5">
                                    <form>
                                        <div class="form-group">
                                            <h5 class="text-white"><label for="exampleInputEmail1">НОВОСТИ</label></h5>
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Эл. почта">
                                        </div>
                                        <button type="submit" class="btn btn-sm text-white button_form font-weight-bold pl-3 pr-3 pb-2 pt-2">
                                            ПОДПИСАТЬСЯ
                                        </button>
                                    </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  bottom menu  -->
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 mb-5 ml-3 mt-5 pb-4">
                                    <nav class="nav">
                                        <a href="#" class="nav-item nav-link link__text_color mr-n2">Возможности</a>
                                        <a href="#" class="nav-item nav-link link__text_color mr-n2">Где купить</a>
                                        <a href="#" class="nav-item nav-link link__text_color mr-n2">Доставка</a>
                                        <a href="#" class="nav-item nav-link link__text_color mr-n2">Помощь</a>
                                    </nav>    
                                </div>                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>