<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/755250010d.js"></script>
    <link rel="stylesheet" href="style_site.css" type="text/css">
    <title>Viarushka</title>
</head>
<body>
<div class="container-fluid">
    <div class="row" style="height:40px;">
        <div class="col-2">
            
        </div>
        <div class="d-flex col-10 text-secondary align-items-center justify-content-center">
            VR
        </div>
    </div>
    <div class="row">
        <div class="col-12 line_devider">
        </div>
    </div>
</div>
<div class="top">
    <div class="top__logo">
            <div>
                <img src="sign.png" alt="Viarushka" width="27">
                ВИАРУШКА
            </div>
            <div>
                <button class="btn btn-sm text-white button__form font-weight-bold pl-3 pr-3 pb-2 pt-2">
                    КОРЗИНА &nbsp; <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                </button>
            </div>
    </div>
    <div class="top__title">
            <h2>ВОЗМОЖНОСТИ</h2>
    </div>
</div>
<main>
<div class="blocks">
    <div class="block_upper">
        <div class="item_wrapper" id="item__border_color">
            <div class="item">
                <div class="item__header">
                    <img src="praktikum31.png" alt="Praktikum" width="270">
                </div>
                <div class="item__body">
                    <h5 id="header__text_style">БЕЗ ПРОВОДОВ</h5>
                    <p >Шлем работает без проводов. Не нужен ни компьютер, 
                    ни внешнее питание, ни большое помещение, чтобы расставить трекеры.</p>
                </div>
            </div>
        </div>
        <div class="item_wrapper">
            <div class="item">
                <div class="item__header">
                    <img src="praktikum21.png" alt="Praktikum" width="260">
                </div>
                <div class="item__body">
                    <h5 id="header__text_style">БЕЗ КОМПЬЮТЕРА</h5>
                    <p >Современным VR-шлемам нужен мощный компьютер, 
                    чтобы запускать игры. Наш шлем запускает игры из облака, поэтому просто наслаждайтесь.</p>
                </div>
            </div>
        </div>
        <div class="item_wrapper">
            <div class="item">
                <div class="item__header">
                    <img src="praktikum11.png" alt="Praktikum" width="280">
                </div>
                <div class="item__body">
                    <h5 id="header__text_style">ДО 10 ЧАСОВ РАБОТЫ</h5>
                    <p >Несмотря на компактность и производительность, 
                    шлем может работать до 10 часов - даже, если вы играете в самые ресурсоемкие игры.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="block_bottom">
        <div class="item_wrapper" id="item__border_color">
            <div class="item">
                <div class="item__body">
                    <h5 id="header__text_style">СОТНИ ИГР</h5>
                    <p >Уже сейчас вам доступно более сотни игр от высокобюджестных ААА-тайтлов  
                    до маленьких независимых проектов. Скоро их станет еще больше.</p>
                </div>
            </div>
        </div>
        <div class="item_wrapper">
            <div class="item">
                <div class="item__body">
                    <h5 id="header__text_style">ПОЧТИ ДАРОМ</h5>
                    <p >По сравнению с другими VR-шлемами наш стоит гораздо меньше.  
                    И вы существенно экономите на мощном компьютере.</p>
                </div>
            </div>
        </div>
        <div class="item_wrapper">
            <div class="item">
                <div class="item__body" id="bg_color">
                    <form>
                        <div class="form-group pb-2">
                            <h5 class="text-white"><label for="exampleInputEmail1">НОВОСТИ</label></h5>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Эл. почта">
                        </div>
                        <button type="submit" class="btn btn-sm text-white button__form font-weight-bold pl-3 pr-3 pb-2 pt-2">
                            ПОДПИСАТЬСЯ
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</main>
<div class="container-fluid ml-4">
    <div class="row">
        <div class="col-12 ml-2 pb-4">
            <nav class="nav">
                <a href="#" class="nav-item nav-link menu__link_text_color mr-n2">Возможности</a>
                <a href="#" class="nav-item nav-link menu__link_text_color mr-n2">Где купить</a>
                <a href="#" class="nav-item nav-link menu__link_text_color mr-n2">Доставка</a>
                <a href="#" class="nav-item nav-link menu__link_text_color mr-n2">Помощь</a>
            </nav>    
        </div>                    
    </div>
</div>
</body>
</html>