@media only screen and (max-width:575px){
    .top {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .top__logo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin:1em;
    }
    .top__title{
        display: grid;
        justify-content:  start;
        padding-left: 1em;
        padding-top: 1.5em;
    }
    .block_upper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        margin:0;
    }
    .block_bottom {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }
    .line_devider {
        border-bottom: 1px solid #bbb;
    }
    .button__form {
        background: #5222D0;
        border-radius: 100px;
    }
    .menu__link_text_color {
        color: rgb(82, 80, 80);
    }
    .blocks {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .item_wrapper {
        display: grid;
    }
    #item__border_color {
        border: none;
    }
    .item {
        display: grid;
        padding: 1em;
    }
    .item__header {
        display: grid;
        width: 100%;
        height: 13em;
        margin-bottom: 2em;
        background-color: red;
    }
    .item__body {
        padding:1em;
        justify-content: left;
    }
    
    #header__text_style {
        font-weight: bold;
    }
    #bg_color {
        background-color: red;
    }
}
@media only screen and (min-width:576px) {
    .top {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 2em;
        padding-left: 1em;
    }
    .top__logo{
        display: grid;
        grid-template-columns: 1fr 150px;
        grid-template-rows: 1fr;
    }
    .top__title{
        display: grid;
        margin-top: 1em;
        margin-left: 3em;
        font-weight: bold;
    }
    .line_devider {
        border-bottom: 1px solid #bbb;
    }
    .button__form {
        background: #5222D0;
        border-radius: 100px;
    }
    .menu__link_text_color {
        color: rgb(82, 80, 80);
    }
    .blocks {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 1em 2em 2em 2em;
    }
    .block_upper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin:0;
    }
    .block_bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left:-1em;
    }
    .item_wrapper {
        display: grid;
        margin-right: 10px;
    }
    #item__border_color {
        border: 1px solid red;
    }
    .item {
        display: grid;
        padding: 1em;
    }
    .item__header {
        display: grid;
        width: 100%;
        height: 13em;
        margin-bottom: 2em;
        background-color: red;
    }
    .item__body {
        padding:1em;
        justify-content: left;
    }

    #header__text_style {
        font-weight: bold;
    }
    #bg_color {
        background-color: red;
    }
}