<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="keywords" content="HTML">
        <meta charset="UTF-8">
        <title>ПРО КОТА</title>
        <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/1818/1818401.png" type="image/png">
    </head>
    <br>
            <div style="background-image: url(/Week-3/Wise_cat/Images/Back_1.jpeg); background-repeat: no-repeat; background-size: cover;">
                <h1 align="center">
                    ПОЛЦАРСТВА ЗА УЧЕНОГО КОТА
                </h1>    
            </div>
        <h3 align="center"><a href="https://pro-kotikov.ru/uhod/vospitanie/priuchit-k-klichke"> Руководство к действию</a></h3>
        <img src="https://www.freelancejob.ru/upload/504/64764171279966.gif" alt="ученый кот">
        <div style="background: linear-gradient(to bottom,rgb(229, 255, 0),rgb(255, 179, 0)); color: black;">
            Может ли ваш усатый любимец поговорить с вами на человеческом языке? 
            Многие посмеются и скажут, что это невозможно. 
            Но оказывается, что если проявить огромное терпение и потратить немалое количество времени, 
            кот действительно может заговорить! 
            Если вы решите попробовать свои силы в дрессировке кота, придерживайтесь следующих правил:
            </div>
            <div style="background-color: rgba(242, 244, 113, 0.2);">
                <ul type="circle">
                    <li>Учите говорить только котенка в возрасте до одного года. Заниматься обучением более 
                взрослого животного абсолютно бесполезно.</li>
                </ul>
            </div>
            <div style="background-color: rgba(239, 228, 18, 0.3);">
                <ul type="circle">
                    <li>Для начала обучите котенка «говорить» только одно слово, причем оно обязательно должно 
                    быть связано с процессом кормления. Например, слово «мясо». 
                    Его нужно произносить в момент, связанный с едой, и постепенно домашний зверек 
                    его запомнит.</li>
                </ul>
            </div>
            <div style="background-color: rgba(247, 210, 6, 0.4);">
                <ul type="circle">
                    <li>Следите за тем, что чаще произносит ваша кошка. Если она выговаривает «мяу, мяу», обучите ее слову «мясо», 
                    если же вы часто слышите «ур, мурр», то попробуйте приучить ее говорить слово «кушать».</li>
                </ul>
            </div>
            <div style="background-color: rgba(239, 155, 18, 0.5);">
                <ul type="circle">
                    <li>Заинтересуйте кота с вами общаться. Этому прекрасно сможет послужить любимое лакомство. Выдавая своему 
                    ученику «премию» за успехи, вы можете научить его говорить намного быстрее.</li>
                </ul>
            </div>
        <div>
                <h3>
                <i><b>Вооружитесь терпением и уверенностью в том, что рядом с вами живет уникальный, 
                    удивительно талантливый кот и у вас все получится.
                </b></i>    
                </h3>
            </div>
        <div>
            <a href="https://ru.wikipedia.org/wiki/Кот_учёный_(скульптура,_Обнинск)">
                <object type="image/png" data="images/Cat.png" width="120" height="145">
                кот-ученый
                </object>    
            </a>
        </div>
    </body>
</html>
