<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .offers {
            display: grid;
            width: 270px;
            grid-template-columns: 270px;
            grid-template-rows: 270px 116px;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            background-color: white;
            box-shadow: 5px 5px 5px rgba(195, 193, 193, 0.955);
            border: 1px solid red;
        }
        #text {
            display: grid;
            padding-bottom: 10px;
            font-size: 23px;
        }
        #btm {
            font-size:14px;
            color: black;
            text-decoration: none;
        }
        </style>
        <body>
            <div class="offers">
                <img src="Images/bday.jpeg" width="270px" height="270px" alt="Birthday gift offer" title="Birthday gift offer"/>
                <div id="text">
                    <h6>Birthday</h6>
                    <a href="" id="btm">See more ></a>
                </div>
            </div>     
        
</html>