<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_example.css" type="text/css">
    <title>Example</title>
</head>
<body>
    <div class="container">
        <div><img src="forest.jpeg" /></div>
        <div><img src="forest.jpeg" /></div>
        <div><img src="forest.jpeg" /></div>
        <div><img src="forest.jpeg" /></div>
        <div><img src="forest.jpeg" /></div>
        <div><img src="forest.jpeg" /></div>
    </div>
    
    <div class="container">
        <div class="unit1" id="text">1</div>
        <div class="unit2" id="text">2</div>
        <div class="unit3" id="text">3</div>
        <div class="unit4" id="text">4</div>
        <div class="unit5" id="text">5</div>
        <div class="unit6" id="text">6</div>
    </div>
</body>
</html>