.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-template-rows: repeat(2,100px);
    grid-gap: 5px;
    margin: 5px;
}
.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#text {
    font-size: 2em;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    border: 1px solid grey;
    justify-content: center;
    align-content: center;
}
.unit1 {
    display: grid;
    background-color: yellowgreen;
    
}
.unit2 {
    display: grid;
    background-color: blue;
    
}
.unit3 {
    display: grid;
    background-color: orange;
    
}
.unit4 {
    display: grid;
    background-color: red;
    
}
.unit5 {
    display: grid;
    background-color: purple;
    
}
.unit6 {
    display: grid;
    background-color: burlywood;
    
}